<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Students</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>
    <a href="./studentRegister.html">Back To Register page</a>
    <div id="table">
       
    </div>
    <script>
        var data;
        var url="http://localhost:8080/getAllStudents";
        document.addEventListener("DOMContentLoaded", function() {
            getStudents();
        });
        function getStudents(){
        var table ="<table> <tr><th>First Name</th><th>Last Name</th><th>Email Id</th><th>Address</th><th>Gender</th></tr>"
        var http = new XMLHttpRequest()
        http.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            data = JSON.parse(this.responseText)

                for(var i=0;i<data.length;i++)
                {    
                    table+="<tr><td>"+data[i].firstName+"</td>"+"<td>"+data[i].lastName+"</td>"+"<td>"+data[i].emailId+"</td>"+"<td>"+data[i].address+"</td>"+"<td>"+data[i].gender+"</td></tr>";
                }
               table+="</table>"
               document.getElementById("table").innerHTML=table;
            }
        
        }
        http.open("GET", url, true);
        http.send(null);

    }
    </script>
</body>
</html>